spring.application.name=cloud-client
server.port=8765
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
ribbon.eureka.enabled=true
feign.hystrix.enabled=true
eureka.instance.prefer-ip-address=true