spring.application.name=cloud-client
server.port=8763
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
management.security.enabled=false
logging.level.root=info